FROM apache/spark:3.5.3

USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV CONDA_DIR=/opt/conda
ENV PATH=${CONDA_DIR}/bin:${PATH}
ENV PYSPARK_PYTHON=/opt/conda/bin/python
ENV PYSPARK_DRIVER_PYTHON=/opt/conda/bin/python
ENV PIP_NO_CACHE_DIR=1

# ── Install basic tools ───────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    bzip2 \
    ca-certificates \
    curl \
    git \
    wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ── Install Miniforge + Python 3.11 ───────────────────────
# Miniforge lebih aman daripada Miniconda karena default channel-nya conda-forge.
RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "$ARCH" in \ 
    x86_64) MINIFORGE_ARCH="x86_64" ;; \
    aarch64) MINIFORGE_ARCH="aarch64" ;; \
    *) echo "Unsupported architecture: $ARCH"; exit 1 ;; \
    esac; \
    wget -O /tmp/miniforge.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-${MINIFORGE_ARCH}.sh"; \
    bash /tmp/miniforge.sh -b -p "${CONDA_DIR}"; \
    rm /tmp/miniforge.sh; \
    mamba install -y python=3.11 pip; \
    mamba clean -afy

# ── Check Python version ──────────────────────────────────
RUN python --version && python -m pip --version

# ── Upgrade pip tools ─────────────────────────────────────
RUN python -m pip install --upgrade pip setuptools wheel

# ── PyTorch CUDA 12.8 untuk RTX 5060 ──────────────────────
RUN python -m pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# ── Spark / Big Data ──────────────────────────────────────
RUN python -m pip install --no-cache-dir \
    pyspark==3.5.3 \
    "pyarrow>=15.0.2,<18.0.0"

# ── NLP & Transformers ────────────────────────────────────
RUN python -m pip install --no-cache-dir \
    "transformers>=4.45.2" \
    "tokenizers>=0.20.0" \
    "datasets>=2.19.1" \
    "accelerate>=0.29.3" \
    sentencepiece==0.2.0 \
    "safetensors>=0.4.3" \
    "huggingface-hub>=0.23.0"

# ── Scikit-learn & ML utils ───────────────────────────────
RUN python -m pip install --no-cache-dir \
    "scikit-learn>=1.4.2" \
    "numpy>=1.26.4,<2.0.0" \
    "scipy>=1.13.0"

# ── Data Processing ───────────────────────────────────────
RUN python -m pip install --no-cache-dir \
    "pandas>=2.2.2" \
    "regex>=2024.4.28"

# ── Database ──────────────────────────────────────────────
RUN python -m pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    "sqlalchemy>=2.0.30"

# ── Utilities ─────────────────────────────────────────────
RUN python -m pip install --no-cache-dir \
    "tqdm>=4.66.4" \
    "python-dotenv>=1.0.1" \
    "loguru>=0.7.2"

# ── Jupyter ───────────────────────────────────────────────
RUN python -m pip install --no-cache-dir \
    "jupyterlab>=4.1.8" \
    "ipywidgets>=8.1.3" \
    "matplotlib>=3.8.4" \
    "seaborn>=0.13.2"

# ── BIG QUERY ─────────────────────────────────────────────
RUN pip install --no-cache-dir \
    google-cloud-bigquery \
    google-cloud-bigquery-storage \
    pandas-gbq \
    db-dtypes

# ── Test import PyTorch saat build ────────────────────────
RUN python -c "import torch; print('torch:', torch.__version__); print('cuda build:', torch.version.cuda)"

# ── Entrypoint ────────────────────────────────────────────
COPY entrypoint.sh /opt/entrypoint.sh
RUN chmod +x /opt/entrypoint.sh

WORKDIR /opt